Package: com.packetfahrer.noclick
Version: 1.0.0
Architecture: iphoneos-arm
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: debs/com.packetfahrer.noclick_1.0.0_iphoneos-arm.deb
Size: 5734
MD5sum: 89d9ed200757dd6a1ea90a02658435dc
SHA1: d9e3815e067884eac13025bb8075ded2cb513436
SHA256: 4356a55501c4bfdc7a418b8ed6faf1cabd4de143a523240d90823cb2c7f0c358
Section: Tweaks
Description: No Click Sound if Music is Played!
Author: Rene Kahle <packetfahrer@web.de>
Name: NoClick

Package: com.packetfahrer.nomoremissed
Version: 1.1.6-3
Architecture: iphoneos-arm
Installed-Size: 4336
Depends: firmware (>= 8.0), mobilesubstrate,applist, preferenceloader (>= 2.2.3), firmware (<< 11.0), firmware (<= 9.0) | libstatusbar (>= 1:0.9.9.0-1), firmware (>= 9.1) | org.thebigboss.libstatus9
Conflicts: com.julioverne.dpkgcheck, com.sull.dpkgcheck
Filename: debs/com.packetfahrer.nomoremissed_1.1.6-3_iphoneos-arm.deb
Size: 989842
MD5sum: 0600744db2d7c7d4da82235acdd2dbaa
SHA1: b5b8e111122c5a2d980be1bfd2d31b90f249b7de
SHA256: 2cee5c7785671e9497ef65a73f0c0b2e5dc3e94042d0de8ddfa90e0050ee9fa2
Section: Tweaks
Description: Don´t miss Calls, Messages!
Author: Rene Kahle <packetfahrer@web.de>
Name: NoMoreMissed

