Package: com.iadam1n.statusswitcher
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: iAdam1n
Installed-Size: 120
Pre-Depends: firmware (>=9.0)
Depends: mobilesubstrate
Filename: debs/com.iadam1n.statusswitcher_1.0.1_iphoneos-arm.deb
Size: 3046
MD5sum: a79884b38c70efabdb38cf36c0aea4eb
SHA1: cb131e80e911f86c926616fa5d198d34fd803fd4
SHA256: 0fb59d0fd0da75d36fa1aabb39a8f0526b7e959697752cda4c81a6a73f808489
Section: Tweaks
Description: Show status bar in app switcher.
Author: iAdam1n
Name: StatusSwitcher

Package: com.packetfahrer.deleteallmessages
Version: 1.0.0
Architecture: iphoneos-arm
Installed-Size: 72
Depends: firmware (>= 8.0), mobilesubstrate
Filename: debs/com.packetfahrer.deleteallmessages_1.0.0_iphoneos-arm.deb
Size: 9070
MD5sum: 93b80e1e5b4bd5ccdcabdf0219146abe
SHA1: 0ff3cf25581c518b07e1b8b3f9ea51dc6b0c986b
SHA256: 8e30a9703f911d3cc62979af99740cf345a4589dd8f22347d60dea7daea5e497
Section: Tweaks
Description: Delete all Messages !
Author: Rene Kahle <packetfahrer@web.de>
Name: DeleteAllMessages

Package: com.packetfahrer.noclick
Version: 1.0.0
Architecture: iphoneos-arm
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: debs/com.packetfahrer.noclick_1.0.0_iphoneos-arm.deb
Size: 5734
MD5sum: 89d9ed200757dd6a1ea90a02658435dc
SHA1: d9e3815e067884eac13025bb8075ded2cb513436
SHA256: 4356a55501c4bfdc7a418b8ed6faf1cabd4de143a523240d90823cb2c7f0c358
Section: Tweaks
Description: No Click Sound if Music is Played!
Author: Rene Kahle <packetfahrer@web.de>
Name: NoClick

Package: libmoorecon
Version: 0.9.9.0~beta4
Architecture: iphoneos-arm
Installed-Size: 184
Depends: firmware (>=7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: libstatusbar
Replaces: libstatusbar
Provides: libstatusbar
Filename: debs/libmoorecon_0.9.9.0~beta4_iphoneos-arm.deb
Size: 32358
MD5sum: aca8c78535a193ea12c7ceff9630d055
SHA1: c7c9d64de07562bd29403dab0aaa17737ee368a4
SHA256: 595ed34054b325df9fcb4cfd5deef87ca6d28b5d515ea9d81e828fe0db1708f8
Section: Tweaks
Description: Based almost 100% on libstatusbar by phoenix3200. This version is for my personal use and removes the upper limit CoreFoundation (iOS version) restriction and attempts to keep it from loading inside of non Application processes. Compiled for iOS9.x, armv7 and arm64.
Name: libmoorecon

Package: or.thebigboss.libstatus9
Version: 1:0.0.0.1-6
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 184
Depends: firmware (>=9.1), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: libstatusbar,libmoorecon
Replaces: libstatusbar,libmoorecon
Provides: libstatusbar
Filename: debs/or.thebigboss.libstatus9_0.0.0.1-6_iphoneos-arm.deb
Size: 32966
MD5sum: c61c177b7572df72309528fc509f5276
SHA1: f8df8e85337e3869fd155584eb58bf5ccb552d7b
SHA256: e187a565e8765e2e3b234635af108322a0c64b8fd35c0a0eaa4cf8cb57c21d32
Section: Development
Description: Based almost 100% on libstatusbar by phoenix3200. This version replaces libstatusbar. Compiled for armv7 and arm64. Testet on Devices with iOS 7.1.2 to 10.2
Tag: purpose::extension, role::developer, compatible::ios9, compatible::ios10
Author: Rene Kahle <packetfahrer@web.de>
Dev: Rene Kahle <packetfahrer@web.de>
Name: libstatus9

Package: preferenceloader
Version: 2.2.5~alpha1
Architecture: iphoneos-arm
Maintainer: Dustin Howett <cydia.pl@relay.howett.net>
Installed-Size: 292
Depends: mobilesubstrate
Filename: debs/preferenceloader_2.2.5~alpha1_iphoneos-arm.deb
Size: 20654
MD5sum: b7ae60c50b9ce8528553cabdeb403803
SHA1: cf8074fb731e08821d64d87954bcdf68ccff95d4
SHA256: 9e435d9ab4b4194ece9dbaa88db214118a4ee5fa5b05ec652a081a724f5615d6
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Description: load preferences in style
Tag: role::hacker, purpose::library
Author: Dustin Howett <cydia.pl@relay.howett.net>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Dev: dustinhowett
Name: PreferenceLoader

