Package: com.packetfahrer.noclick
Version: 1.0.0
Architecture: iphoneos-arm
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: debs/com.packetfahrer.noclick_1.0.0_iphoneos-arm.deb
Size: 5734
MD5sum: 89d9ed200757dd6a1ea90a02658435dc
SHA1: d9e3815e067884eac13025bb8075ded2cb513436
SHA256: 4356a55501c4bfdc7a418b8ed6faf1cabd4de143a523240d90823cb2c7f0c358
Section: Tweaks
Description: No Click Sound if Music is Played!
Author: Rene Kahle <packetfahrer@web.de>
Name: NoClick

Package: com.packetfahrer.nomoremissed
Version: 1.1.6-2
Architecture: iphoneos-arm
Installed-Size: 4336
Depends: firmware (>= 8.0), mobilesubstrate,applist, preferenceloader (>= 2.2.3), firmware (<= 9.1) | org.thebigboss.libstatus9 (>= 1:0.0.1.1-0) , firmware (>= 9.0) | libstatusbar (>= 1:0.9.9.0-1)
Conflicts: com.julioverne.dpkgcheck, com.sull.dpkgcheck
Filename: debs/com.packetfahrer.nomoremissed_1.1.6-2_iphoneos-arm.deb
Size: 984462
MD5sum: 10d59f1625b296adcacf65d681e6b85e
SHA1: aadd923ddea0e1ea3cd7f0bbea38f7e84c25d948
SHA256: a7f834b27de5cd1c6a36ad8dffe08ba72954865c4c0b64f3b8cf6e21b5f53d1f
Section: Tweaks
Description: Don´t miss Calls, Messages!
Author: Rene Kahle <packetfahrer@web.de>
Name: NoMoreMissed

