Package: com.packetfahrer.noclick
Version: 1.0.0
Architecture: iphoneos-arm
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: debs/com.packetfahrer.noclick_1.0.0_iphoneos-arm.deb
Size: 5734
MD5sum: 89d9ed200757dd6a1ea90a02658435dc
SHA1: d9e3815e067884eac13025bb8075ded2cb513436
SHA256: 4356a55501c4bfdc7a418b8ed6faf1cabd4de143a523240d90823cb2c7f0c358
Section: Tweaks
Description: No Click Sound if Music is Played!
Author: Rene Kahle <packetfahrer@web.de>
Name: NoClick

Package: com.packetfahrer.nomoremissed
Version: 1.1.7
Architecture: iphoneos-arm
Installed-Size: 5384
Depends: firmware (>= 8.0), mobilesubstrate,applist, preferenceloader (>= 2.2.3), libstatusbar, firmware (<< 11.1) | org.thebigboss.libstatus9
Conflicts: com.julioverne.dpkgcheck, com.sull.dpkgcheck
Filename: debs/com.packetfahrer.nomoremissed_1.1.7_iphoneos-arm.deb
Size: 1062026
MD5sum: 07536559ee41e658832be5049b906518
SHA1: 15f4c9952cabae1a6a7f3dbe2ecdeba02178151c
SHA256: 2461f6ed21ae919200de686f32ee65e4dc6209d4926e2bde76a3f077cb88c5a3
Section: Tweaks
Description: Don´t miss Calls, Messages!
Author: Rene Kahle <packetfahrer@web.de>
Name: NoMoreMissed

