Package: com.packetfahrer.noclick
Version: 1.0.0
Architecture: iphoneos-arm
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: debs/com.packetfahrer.noclick_1.0.0_iphoneos-arm.deb
Size: 5734
MD5sum: 89d9ed200757dd6a1ea90a02658435dc
SHA1: d9e3815e067884eac13025bb8075ded2cb513436
SHA256: 4356a55501c4bfdc7a418b8ed6faf1cabd4de143a523240d90823cb2c7f0c358
Section: Tweaks
Description: No Click Sound if Music is Played!
Author: Rene Kahle <packetfahrer@web.de>
Name: NoClick

Package: com.packetfahrer.nomoremissed
Version: 1.1.5
Architecture: iphoneos-arm
Installed-Size: 5384
Depends: firmware (>= 8.0), mobilesubstrate,applist, preferenceloader (>= 2.2.3), firmware (<= 9.1) | org.thebigboss.libstatus9 , firmware (>= 9.0) | libstatusbar
Conflicts: com.julioverne.dpkgcheck, com.sull.dpkgcheck
Filename: debs/com.packetfahrer.nomoremissed_1.1.5_iphoneos-arm.deb
Size: 1051686
MD5sum: 9734db1c6f7981149693031185df0e32
SHA1: fa681352cc94023bb8199b7c545e6630bb4c5f70
SHA256: 0e311451403fa4943bc14719879e3a64bfad24aa69fbc11dd7b6450fddea1d2e
Section: Tweaks
Description: Don´t miss Calls, Messages!
Author: Rene Kahle <packetfahrer@web.de>
Name: NoMoreMissed

