Package: com.packetfahrer.noclick
Version: 1.0.0
Architecture: iphoneos-arm
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: debs/com.packetfahrer.noclick_1.0.0_iphoneos-arm.deb
Size: 5734
MD5sum: 89d9ed200757dd6a1ea90a02658435dc
SHA1: d9e3815e067884eac13025bb8075ded2cb513436
SHA256: 4356a55501c4bfdc7a418b8ed6faf1cabd4de143a523240d90823cb2c7f0c358
Section: Tweaks
Description: No Click Sound if Music is Played!
Author: Rene Kahle <packetfahrer@web.de>
Name: NoClick

Package: com.packetfahrer.nomoremissed
Version: 1.1.6-7
Architecture: iphoneos-arm
Installed-Size: 4336
Depends: firmware (>= 8.0), mobilesubstrate,applist, preferenceloader (>= 2.2.3), firmware (<< 11.0), firmware (<< 9.0) | org.thebigboss.libstatus9 , firmware (>> 9.1) | libstatusbar (>= 1:0.9.9.0-1)
Conflicts: com.julioverne.dpkgcheck, com.sull.dpkgcheck
Filename: debs/com.packetfahrer.nomoremissed_1.1.6-7_iphoneos-arm.deb
Size: 985636
MD5sum: fe9df1ffbffb11d5550c2d44508bfe03
SHA1: dcf7d84ade3e2c1c543ee21bd97f993abe624dbc
SHA256: 6d2fbed958d33c2b82f5c5ae1ad97d51fd82a92f1161db1d8091a7d597a386aa
Section: Tweaks
Description: Don´t miss Calls, Messages!
Author: Rene Kahle <packetfahrer@web.de>
Name: NoMoreMissed

