Package: com.packetfahrer.noclick
Version: 1.0.0
Architecture: iphoneos-arm
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: debs/com.packetfahrer.noclick_1.0.0_iphoneos-arm.deb
Size: 5734
MD5sum: 89d9ed200757dd6a1ea90a02658435dc
SHA1: d9e3815e067884eac13025bb8075ded2cb513436
SHA256: 4356a55501c4bfdc7a418b8ed6faf1cabd4de143a523240d90823cb2c7f0c358
Section: Tweaks
Description: No Click Sound if Music is Played!
Author: Rene Kahle <packetfahrer@web.de>
Name: NoClick

Package: com.packetfahrer.nomoremissed
Version: 1.1.4-1
Architecture: iphoneos-arm
Installed-Size: 4336
Depends: mobilesubstrate,applist, preferenceloader (>= 2.2.3), firmware (>= 8.0) | libstatusbar (>= 1:0.9.9.0-1), firmware (<< 9.1) | org.thebigboss.libstatus9
Conflicts: com.julioverne.dpkgcheck, com.sull.dpkgcheck
Filename: debs/com.packetfahrer.nomoremissed_1.1.4-1_iphoneos-arm.deb
Size: 995284
MD5sum: 79f4ff44e8f6b00a9d76ecef0b216c49
SHA1: e2174588ae9914048f190e2adf31ca6056c6aa24
SHA256: 41dbb2ede241b0aa6b23bfefbf8576b1a553c83775d3f6cffe359c6a37f42223
Section: Tweaks
Description: Don´t miss Calls, Messages!
Author: Rene Kahle <packetfahrer@web.de>
Name: NoMoreMissed

