Package: com.packetfahrer.noclick
Version: 1.0.0
Architecture: iphoneos-arm
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: debs/com.packetfahrer.noclick_1.0.0_iphoneos-arm.deb
Size: 5734
MD5sum: 89d9ed200757dd6a1ea90a02658435dc
SHA1: d9e3815e067884eac13025bb8075ded2cb513436
SHA256: 4356a55501c4bfdc7a418b8ed6faf1cabd4de143a523240d90823cb2c7f0c358
Section: Tweaks
Description: No Click Sound if Music is Played!
Author: Rene Kahle <packetfahrer@web.de>
Name: NoClick

Package: libmoorecon
Version: 0.9.9.0~beta4
Architecture: iphoneos-arm
Installed-Size: 184
Depends: firmware (>=7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: libstatusbar
Replaces: libstatusbar
Provides: libstatusbar
Filename: debs/libmoorecon_0.9.9.0~beta4_iphoneos-arm.deb
Size: 32358
MD5sum: aca8c78535a193ea12c7ceff9630d055
SHA1: c7c9d64de07562bd29403dab0aaa17737ee368a4
SHA256: 595ed34054b325df9fcb4cfd5deef87ca6d28b5d515ea9d81e828fe0db1708f8
Section: Tweaks
Description: Based almost 100% on libstatusbar by phoenix3200. This version is for my personal use and removes the upper limit CoreFoundation (iOS version) restriction and attempts to keep it from loading inside of non Application processes. Compiled for iOS9.x, armv7 and arm64.
Name: libmoorecon

