Package: com.packetfahrer.noclick
Version: 1.0.0
Architecture: iphoneos-arm
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: debs/com.packetfahrer.noclick_1.0.0_iphoneos-arm.deb
Size: 5734
MD5sum: 89d9ed200757dd6a1ea90a02658435dc
SHA1: d9e3815e067884eac13025bb8075ded2cb513436
SHA256: 4356a55501c4bfdc7a418b8ed6faf1cabd4de143a523240d90823cb2c7f0c358
Section: Tweaks
Description: No Click Sound if Music is Played!
Author: Rene Kahle <packetfahrer@web.de>
Name: NoClick

Package: com.packetfahrer.nomoremissed
Version: 1.1.6-5
Architecture: iphoneos-arm
Installed-Size: 4336
Depends: firmware (>= 8.0), mobilesubstrate,applist, preferenceloader (>= 2.2.3), firmware (<< 11.0), firmware (<< 9.0) | libstatusbar (>= 1:0.9.9.0-1), firmware (>> 9.1) | org.thebigboss.libstatus9
Conflicts: com.julioverne.dpkgcheck, com.sull.dpkgcheck
Filename: debs/com.packetfahrer.nomoremissed_1.1.6-5_iphoneos-arm.deb
Size: 983902
MD5sum: dffdd4e4c27b44285aa9c033ab7acbc6
SHA1: 5a1a424208551d33e0b960fecf4bc72e8fd41e31
SHA256: 49f7a94a6be40505000cbaac7190d1ddefffc19747ad4371a7f8d96c2faaee84
Section: Tweaks
Description: Don´t miss Calls, Messages!
Author: Rene Kahle <packetfahrer@web.de>
Name: NoMoreMissed

