Package: com.packetfahrer.noclick
Version: 1.0.0
Architecture: iphoneos-arm
Installed-Size: 144
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: debs/com.packetfahrer.noclick_1.0.0_iphoneos-arm.deb
Size: 4242
MD5sum: bf615dc01b491cb9dcb05f2dc566c12f
SHA1: 8f0055484bc73d4d6cade056c19e5d131c6ff1e0
SHA256: 0b3d5bee3b6081bbfc383df6220ddff5a4bcee98d79f6906795a19ee1c156568
Section: Tweaks
Description: No Click Sound if Music is Played!
Author: Rene Kahle <packetfahrer@web.de>
Depiction: http://packetfahrer.github.io/depic/index.html?p=com.packetfahrer.noclick
Name: NoClick

