Package: com.cabralcole.ccrecord
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: cole cabral
Installed-Size: 328
Depends: mobilesubstrate, firmware (>= 10.0)
Recommends: org.thebigboss.libstatus9
Filename: debs/com.cabralcole.ccrecord_2.0.0_iphoneos-arm.deb
Size: 21588
MD5sum: c49f43be7a90afdd79ad5b90b1807c26
SHA1: 937984fe6d7700090459757d6067ec18144afcbd
SHA256: 29ecd817808dc9629d34b178af3b6e72abb9d9cf3f9559d9f89a90586892c37b
Section: Tweaks
Description: Screen recording in control center.
Author: cole cabral
Depiction: http://packetfahrer.github.io/depic/index.html?p=com.cabralcole.ccrecord
Name: CCRecord

Package: com.packetfahrer.noclick
Version: 1.0.0
Architecture: iphoneos-arm
Installed-Size: 144
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: debs/com.packetfahrer.noclick_1.0.0_iphoneos-arm.deb
Size: 4242
MD5sum: bf615dc01b491cb9dcb05f2dc566c12f
SHA1: 8f0055484bc73d4d6cade056c19e5d131c6ff1e0
SHA256: 0b3d5bee3b6081bbfc383df6220ddff5a4bcee98d79f6906795a19ee1c156568
Section: Tweaks
Description: No Click Sound if Music is Played!
Author: Rene Kahle <packetfahrer@web.de>
Depiction: http://packetfahrer.github.io/depic/index.html?p=com.packetfahrer.noclick
Name: NoClick

