Package: com.iadam1n.statusswitcher
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: iAdam1n
Installed-Size: 120
Pre-Depends: firmware (>=9.0)
Depends: mobilesubstrate
Filename: debs/com.iadam1n.statusswitcher_1.0.1_iphoneos-arm.deb
Size: 3046
MD5sum: a79884b38c70efabdb38cf36c0aea4eb
SHA1: cb131e80e911f86c926616fa5d198d34fd803fd4
SHA256: 0fb59d0fd0da75d36fa1aabb39a8f0526b7e959697752cda4c81a6a73f808489
Section: Tweaks
Description: Show status bar in app switcher.
Author: iAdam1n
Name: StatusSwitcher

Package: com.packetfahrer.deleteallmessages
Version: 1.0.0
Architecture: iphoneos-arm
Installed-Size: 72
Depends: firmware (>= 8.0), mobilesubstrate
Filename: debs/com.packetfahrer.deleteallmessages_1.0.0_iphoneos-arm.deb
Size: 9070
MD5sum: 93b80e1e5b4bd5ccdcabdf0219146abe
SHA1: 0ff3cf25581c518b07e1b8b3f9ea51dc6b0c986b
SHA256: 8e30a9703f911d3cc62979af99740cf345a4589dd8f22347d60dea7daea5e497
Section: Tweaks
Description: Delete all Messages !
Author: Rene Kahle <packetfahrer@web.de>
Name: DeleteAllMessages

Package: com.packetfahrer.noclick
Version: 1.0.0
Architecture: iphoneos-arm
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: debs/com.packetfahrer.noclick_1.0.0_iphoneos-arm.deb
Size: 5734
MD5sum: 89d9ed200757dd6a1ea90a02658435dc
SHA1: d9e3815e067884eac13025bb8075ded2cb513436
SHA256: 4356a55501c4bfdc7a418b8ed6faf1cabd4de143a523240d90823cb2c7f0c358
Section: Tweaks
Description: No Click Sound if Music is Played!
Author: Rene Kahle <packetfahrer@web.de>
Name: NoClick

Package: libstatusbar
Version: 1:0.9.9.4-0
Architecture: iphoneos-arm
Installed-Size: 200
Depends: firmware (>=7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: debs/libstatusbar_0.9.9.4-0_iphoneos-arm.deb
Size: 33326
MD5sum: 639e1f863e2f8e40de0d6b1a67f0e48a
SHA1: 49444e023a3e7ad79769a273e209ebdae351f97d
SHA256: a845a2814d26f0e4c399e15a60d67caaa4535f651bdb89dc7d5dbec7e4c9af1b
Section: Tweaks
Description: Based almost 100% on libstatusbar by phoenix3200. Compiled for armv7 and arm64. Testet on Devices with iOS 7.1.2 to 10.2
Name: libstatusbar

Package: preferenceloader
Version: 2.2.5~alpha1
Architecture: iphoneos-arm
Maintainer: Dustin Howett <cydia.pl@relay.howett.net>
Installed-Size: 292
Depends: mobilesubstrate
Filename: debs/preferenceloader_2.2.5~alpha1_iphoneos-arm.deb
Size: 20654
MD5sum: b7ae60c50b9ce8528553cabdeb403803
SHA1: cf8074fb731e08821d64d87954bcdf68ccff95d4
SHA256: 9e435d9ab4b4194ece9dbaa88db214118a4ee5fa5b05ec652a081a724f5615d6
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Description: load preferences in style
Tag: role::hacker, purpose::library
Author: Dustin Howett <cydia.pl@relay.howett.net>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Dev: dustinhowett
Name: PreferenceLoader

