Package: com.packetfahrer.nomoremissed
Version: 1.1.3-4
Architecture: iphoneos-arm
Installed-Size: 4336
Depends: firmware (>= 8.0), mobilesubstrate,applist, preferenceloader (>= 2.2.3), firmware (>= 8.0) | libstatusbar (>= 1:0.9.9.0-1), firmware (<< 9.1) | or.thebigboss.libstatus9
Conflicts: com.julioverne.dpkgcheck, com.sull.dpkgcheck
Filename: debs/com.packetfahrer.nomoremissed_1.1.3-4_iphoneos-arm.deb
Size: 990784
MD5sum: b4777b0422168c92b7447e2b965246f4
SHA1: 7c7e2e288de3b4b208b743c293ef31d239548579
SHA256: 89dd895e6379dfdba3f14e687a7537e3c19f526a5e076ad6a2fab3bd51931f17
Section: Tweaks
Description: Don´t miss Calls, Messages!
Author: Rene Kahle <packetfahrer@web.de>
Name: NoMoreMissed

Package: libmoorecon
Version: 0.9.9.0~beta4
Architecture: iphoneos-arm
Installed-Size: 184
Depends: firmware (>=7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: libstatusbar
Replaces: libstatusbar
Provides: libstatusbar
Filename: debs/libmoorecon_0.9.9.0~beta4_iphoneos-arm.deb
Size: 32358
MD5sum: aca8c78535a193ea12c7ceff9630d055
SHA1: c7c9d64de07562bd29403dab0aaa17737ee368a4
SHA256: 595ed34054b325df9fcb4cfd5deef87ca6d28b5d515ea9d81e828fe0db1708f8
Section: Tweaks
Description: Based almost 100% on libstatusbar by phoenix3200. This version is for my personal use and removes the upper limit CoreFoundation (iOS version) restriction and attempts to keep it from loading inside of non Application processes. Compiled for iOS9.x, armv7 and arm64.
Name: libmoorecon

Package: or.thebigboss.libstatus9
Version: 1:0.0.0.1-7
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 184
Depends: firmware (>=8.1), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: libstatusbar,libmoorecon
Replaces: libstatusbar,libmoorecon
Provides: libstatusbar, libmoorecon
Filename: debs/or.thebigboss.libstatus9_1:0.0.0.1-7_iphoneos-arm.deb
Size: 32982
MD5sum: d71e791bb9a6198097997fe64611b4e0
SHA1: bf6f0c215bbd374ac180d6c974ab22cce19a0901
SHA256: dd14339ee2e97ca4717a4dba7881adfab38fa90ad4d26158f85134e46281965c
Section: Development
Description: Based almost 100% on libstatusbar by phoenix3200. This version replaces libstatusbar. Compiled for armv7 and arm64. Testet on Devices with iOS 7.1.2 to 10.2
Tag: purpose::extension, role::developer, compatible::ios9, compatible::ios10
Author: Rene Kahle <packetfahrer@web.de>
Dev: Rene Kahle <packetfahrer@web.de>
Name: libstatus9

Package: org.thebigboss.libstatus9
Version: 1:0.0.0.1-7
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 184
Depends: firmware (>=8.1), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: libstatusbar,libmoorecon
Replaces: libstatusbar,libmoorecon
Provides: libstatusbar, libmoorecon
Filename: debs/org.thebigboss.libstatus9_0.0.0.1-7_iphoneos-arm.deb
Size: 32986
MD5sum: 62456ee2e0762daf5ff27c52a0f66841
SHA1: 220b0509c4c14e09356d404e1a96614086a82502
SHA256: 072183ca498b01080d1013d8bea67ae65a71e769d9d24ccafb5d5de477d5d812
Section: Development
Description: Based almost 100% on libstatusbar by phoenix3200. This version replaces libstatusbar. Compiled for armv7 and arm64. Testet on Devices with iOS 7.1.2 to 10.2
Tag: purpose::extension, role::developer, compatible::ios9, compatible::ios10
Author: Rene Kahle <packetfahrer@web.de>
Dev: Rene Kahle <packetfahrer@web.de>
Name: libstatus9

