Package: com.packetfahrer.noclick
Version: 1.0.0
Architecture: iphoneos-arm
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: debs/com.packetfahrer.noclick_1.0.0_iphoneos-arm.deb
Size: 5734
MD5sum: 89d9ed200757dd6a1ea90a02658435dc
SHA1: d9e3815e067884eac13025bb8075ded2cb513436
SHA256: 4356a55501c4bfdc7a418b8ed6faf1cabd4de143a523240d90823cb2c7f0c358
Section: Tweaks
Description: No Click Sound if Music is Played!
Author: Rene Kahle <packetfahrer@web.de>
Name: NoClick

Package: com.packetfahrer.nomoremissed
Version: 1.1.6
Architecture: iphoneos-arm
Installed-Size: 5384
Depends: firmware (>= 8.0), mobilesubstrate,applist, preferenceloader (>= 2.2.3), libstatusbar ,firmware (<< 9.1) | org.thebigboss.libstatus9 , firmware (>= 9.0) | libstatusbar
Conflicts: com.julioverne.dpkgcheck, com.sull.dpkgcheck
Filename: debs/com.packetfahrer.nomoremissed_1.1.6_iphoneos-arm.deb
Size: 1056344
MD5sum: 4f97bbb7563cf9760754e1dff835a776
SHA1: d50dc8b6b1df4e4a6364ece72ebf57cbef30f53c
SHA256: 66e90180e62599ee0b150a5b9164c7cdaeaa6c84ff318eae39a033d41082f2b9
Section: Tweaks
Description: Don´t miss Calls, Messages!
Author: Rene Kahle <packetfahrer@web.de>
Name: NoMoreMissed

