Package: com.packetfahrer.nomoremissed
Version: 1.1.3-1
Architecture: iphoneos-arm
Installed-Size: 5384
Depends: firmware (>= 8.0), mobilesubstrate,applist, preferenceloader (>= 2.2.3), libstatusbar, firmware (<< 9.1) | org.thebigboss.libstatus9
Conflicts: com.julioverne.dpkgcheck, com.sull.dpkgcheck
Filename: debs/com.packetfahrer.nomoremissed_1.1.3-1_iphoneos-arm.deb
Size: 1065948
MD5sum: 4c94da7d7472ba30be84d7cd7d7224a7
SHA1: 9f7b912bfeed1be1ef94b67276550185d97b85e0
SHA256: 2283384548ff65cf459c381697c652d51f254111e2ab6c662b74f54125812b8b
Section: Tweaks
Description: Don´t miss Calls, Messages!
Author: Rene Kahle <packetfahrer@web.de>
Name: NoMoreMissed

Package: libmoorecon
Version: 0.9.9.0~beta4
Architecture: iphoneos-arm
Installed-Size: 184
Depends: firmware (>=7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: libstatusbar
Replaces: libstatusbar
Provides: libstatusbar
Filename: debs/libmoorecon_0.9.9.0~beta4_iphoneos-arm.deb
Size: 32358
MD5sum: aca8c78535a193ea12c7ceff9630d055
SHA1: c7c9d64de07562bd29403dab0aaa17737ee368a4
SHA256: 595ed34054b325df9fcb4cfd5deef87ca6d28b5d515ea9d81e828fe0db1708f8
Section: Tweaks
Description: Based almost 100% on libstatusbar by phoenix3200. This version is for my personal use and removes the upper limit CoreFoundation (iOS version) restriction and attempts to keep it from loading inside of non Application processes. Compiled for iOS9.x, armv7 and arm64.
Name: libmoorecon

Package: org.thebigboss.libstatus9
Version: 1:0.0.0.1-7
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 184
Depends: firmware (>=8.1), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: libstatusbar,libmoorecon
Replaces: libstatusbar,libmoorecon
Provides: libstatusbar, libmoorecon
Filename: debs/org.thebigboss.libstatus9_0.0.0.1-7_iphoneos-arm.deb
Size: 32986
MD5sum: 62456ee2e0762daf5ff27c52a0f66841
SHA1: 220b0509c4c14e09356d404e1a96614086a82502
SHA256: 072183ca498b01080d1013d8bea67ae65a71e769d9d24ccafb5d5de477d5d812
Section: Development
Description: Based almost 100% on libstatusbar by phoenix3200. This version replaces libstatusbar. Compiled for armv7 and arm64. Testet on Devices with iOS 7.1.2 to 10.2
Tag: purpose::extension, role::developer, compatible::ios9, compatible::ios10
Author: Rene Kahle <packetfahrer@web.de>
Dev: Rene Kahle <packetfahrer@web.de>
Name: libstatus9

