Package: com.packetfahrer.deleteallmessages
Version: 1.0.0
Architecture: iphoneos-arm
Installed-Size: 72
Depends: firmware (>= 8.0), mobilesubstrate
Filename: debs/com.packetfahrer.deleteallmessages_1.0.0_iphoneos-arm.deb
Size: 9070
MD5sum: 93b80e1e5b4bd5ccdcabdf0219146abe
SHA1: 0ff3cf25581c518b07e1b8b3f9ea51dc6b0c986b
SHA256: 8e30a9703f911d3cc62979af99740cf345a4589dd8f22347d60dea7daea5e497
Section: Tweaks
Description: Delete all Messages !
Author: Rene Kahle <packetfahrer@web.de>
Name: DeleteAllMessages

Package: com.packetfahrer.noclick
Version: 1.0.0
Architecture: iphoneos-arm
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: debs/com.packetfahrer.noclick_1.0.0_iphoneos-arm.deb
Size: 5734
MD5sum: 89d9ed200757dd6a1ea90a02658435dc
SHA1: d9e3815e067884eac13025bb8075ded2cb513436
SHA256: 4356a55501c4bfdc7a418b8ed6faf1cabd4de143a523240d90823cb2c7f0c358
Section: Tweaks
Description: No Click Sound if Music is Played!
Author: Rene Kahle <packetfahrer@web.de>
Name: NoClick

Package: libstatusbar1
Version: 0.9.9.3-2
Architecture: iphoneos-arm
Installed-Size: 268
Depends: firmware (>=7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: libstatusbar
Replaces: libstatusbar
Provides: libstatusbar
Filename: debs/libstatusbar1_0.9.9.3-2_iphoneos-arm.deb
Size: 44908
MD5sum: f542563dcca9a5130027e4819ec9f162
SHA1: 7a42aa223bd275eed52d770851ae7665d4f6d25e
SHA256: 4025af953944bfb1a72ac5d3a62ce3b5611b7390021e332e3fd2d6e7558763c6
Section: Tweaks
Description: Based almost 100% on libstatusbar by phoenix3200. Compiled for armv7 and arm64.
Name: libstatusbar1

Package: preferenceloader
Version: 2.2.5~alpha1
Architecture: iphoneos-arm
Maintainer: Dustin Howett <cydia.pl@relay.howett.net>
Installed-Size: 292
Depends: mobilesubstrate
Filename: debs/preferenceloader_2.2.5~alpha1_iphoneos-arm.deb
Size: 20654
MD5sum: b7ae60c50b9ce8528553cabdeb403803
SHA1: cf8074fb731e08821d64d87954bcdf68ccff95d4
SHA256: 9e435d9ab4b4194ece9dbaa88db214118a4ee5fa5b05ec652a081a724f5615d6
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Description: load preferences in style
Tag: role::hacker, purpose::library
Author: Dustin Howett <cydia.pl@relay.howett.net>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Dev: dustinhowett
Name: PreferenceLoader

