Package: com.cabralcole.ccrecord
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: cole cabral
Installed-Size: 328
Depends: mobilesubstrate, firmware (>= 10.0)
Recommends: org.thebigboss.libstatus9
Filename: debs/com.cabralcole.ccrecord_2.0.0_iphoneos-arm.deb
Size: 21588
MD5sum: c49f43be7a90afdd79ad5b90b1807c26
SHA1: 937984fe6d7700090459757d6067ec18144afcbd
SHA256: 29ecd817808dc9629d34b178af3b6e72abb9d9cf3f9559d9f89a90586892c37b
Section: Tweaks
Description: Screen recording in control center.
Author: cole cabral
Depiction: http://packetfahrer.github.io/depic/index.html?p=com.cabralcole.ccrecord
Name: CCRecord

Package: com.cabralcole.ccrecord
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: cole cabral
Installed-Size: 352
Depends: mobilesubstrate, firmware (>= 10.0)
Recommends: org.thebigboss.libstatus9
Filename: debs/com.cabralcole.ccrecord_2.0.1_iphoneos-arm.deb
Size: 31492
MD5sum: a8013701fcf605155329214c9517102f
SHA1: 5018d2bd1ff71e5e5bfbee66fe56b54bf1b49bed
SHA256: 03157bba080909b2f70d683d5e8f57b16025399356a236937df67263e32fd44c
Section: Tweaks
Description: Screen recording in control center.
Author: cole cabral
Depiction: http://packetfahrer.github.io/depic/index.html?p=com.cabralcole.ccrecord
Name: CCRecord

Package: com.packetfahrer.noclick
Version: 1.0.0
Architecture: iphoneos-arm
Installed-Size: 144
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: debs/com.packetfahrer.noclick_1.0.0_iphoneos-arm.deb
Size: 4242
MD5sum: bf615dc01b491cb9dcb05f2dc566c12f
SHA1: 8f0055484bc73d4d6cade056c19e5d131c6ff1e0
SHA256: 0b3d5bee3b6081bbfc383df6220ddff5a4bcee98d79f6906795a19ee1c156568
Section: Tweaks
Description: No Click Sound if Music is Played!
Author: Rene Kahle <packetfahrer@web.de>
Depiction: http://packetfahrer.github.io/depic/index.html?p=com.packetfahrer.noclick
Name: NoClick

Package: org.packetfahrer.libstatus9
Version: 1:0.0.1.7-0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 296
Depends: firmware (>=1.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: libstatusbar,libmoorecon
Replaces: libstatusbar ,libmoorecon
Provides: libstatusbar (=0.9.9.0) ,libmoorecon (=0.9.9.0)
Filename: debs/org.packetfahrer.libstatus9_1.0.1_iphoneos-arm.deb
Size: 48360
MD5sum: d0bea3f3a81d9a7d70db2f5fc4c9ad02
SHA1: 7bf93f497b334112700c42c4ab9e9f4016954af4
SHA256: 35c53095d4b5c1bff058c28f355164e24ec94b7c0d049a0aa6090c153dcdc535
Section: Development
Description: Based almost 100% on libstatusbar by phoenix3200. This version replaces libstatusbar. Compiled for armv7 and arm64. Testet on Devices with iOS 7.1.2 to 10.2
Tag: purpose::extension, role::developer, compatible::ios9, compatible::ios10
Author: Rene Kahle <packetfahrer@web.de>
Dev: Rene Kahle <packetfahrer@web.de>
Name: libstatus9

